coinmama/actions-awsnuke/action.yml
name: "aws-nuke runner"
description: "Fetch and run aws-nuke"
inputs:
  aws_nuke_version:
    description: "Version of aws-nuke"
    required: true
    default: "2.14.0"
  aws_nuke_config:
    description: "Name of config file"
    required: true
runs:
  using: "docker"
  image: "./Dockerfile"
branding:
  icon: 'cloud-lightning'
  color: 'red'

coinmama/aws-terraform-ci-sample/.github/workflows/awsnuke.yml
- name: Execute aws-nuke
  uses: coinmama/actions-awsnuke@main
  with:
      aws_nuke_config: "nuke-config.yml"